# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 100

regex_function_name: "[a-z]+(_[a-z0-9]+)*"

exclude_dir: "lib"

copyright_entity: "spm_2_bids developers"

# metric for code quality
metric "cnest": limit 6
metric "file_length": limit 500
metric "cyc": limit 20
metric "parameters": limit 5